VITE_ALGOLIA_APP_ID=O8J6ZLSEIW
VITE_ALGOLIA_SEARCH_API_KEY=999316d9a375dc7f406963dab27edc12
VITE_ALGOLIA_INDEX_NAME=bestbuy_seo
VITE_ALGOLIA_INDEX_PRICE_ASC=bestbuy_seo_price_asc
VITE_ALGOLIA_INDEX_PRICE_DESC=bestbuy_seo_price_desc
